# Eldokkan

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/volleyappsetup/com/theapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ItemDB.db
app/src/main/java/volleyappsetup/com/theapp/: ChatRoom.java  ContactUs.java  Favorite.java  Home.java  ItemDetail.java  ItemList.java  Main2Activity.java  MainActivity.java  Message.java  News_activity.java  OrderStatus.java  OrderView.java  ReadMore.java  SplashScreen.java  cart.java  signin.java  signup.java
app/src/main/java/volleyappsetup/com/theapp/Database/: Database.java
app/src/main/java/volleyappsetup/com/theapp/Helper/: LocalHelper.java  ReceyclerItemTouchHelper.java
app/src/main/java/volleyappsetup/com/theapp/Interface/: ItemClickListner.java  ReceyclerItemTouchHelperListner.java
app/src/main/java/volleyappsetup/com/theapp/Model/: Banner.java  Catagory.java  Favorites.java  Item.java  News.java  Order.java  Populerty.java  Rating.java  Request.java  User.java  itemcat.java  newsmodel.java  promo.java  spalshmodel.java
app/src/main/java/volleyappsetup/com/theapp/Remote/: IGoogleService.java  ReftrofitClient.java
app/src/main/java/volleyappsetup/com/theapp/Tabs/: Tab1.java  Tab2.java  Tab3.java
app/src/main/java/volleyappsetup/com/theapp/ViewHolder/: CartAdaptar.java  CartViewHolder.java  FavAdaptar.java  FavViewHolder.java  ItemViewHolder.java  MenuViewHolder.java  MoreNewsViewHolder.java  OrderAdaptar.java  OrderReViewHolder.java  OrderViewHolder.java  SearchAdp.java  Tab1ViewHolder.java
app/src/main/java/volleyappsetup/com/theapp/commen/: Common.java
app/src/main/res/drawable/: shape.xml  shapess.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact_us.xml  activity_favorites.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_news_activity.xml  activity_order_status.xml  activity_order_view.xml  activity_read_more.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_home.xml  app_bar_homes.xml  app_bar_homes2.xml  app_bar_homes3.xml  cart_item.xml  content_home.xml  content_homes.xml  content_homes2.xml  content_homes3.xml  editname.xml  favorites_item.xml  item.xml  item_tab1.xml  menu_item.xml  message_item.xml  morenewsitem.xml  nav_header_home.xml  news_item.xml  order_comment.xml  order_layout.xml  orderview_item.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/volleyappsetup/com/theapp/: ExampleUnitTest.java
