<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Message">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="460dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_menu_send" />
    </LinearLayout>
</LinearLayout>