<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtphone"
            android:hint="Phone Number"
            android:textColorHint="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtpassword"
            android:hint="Password"
            android:textColorHint="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtname"
            android:hint="Name"
            android:textColorHint="@color/colorAccent"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="34sp"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"

            />

    </LinearLayout>
    <Button
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/black"
        android:layout_height="wrap_content" />


</RelativeLayout>