<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_activity"
    android:orientation="vertical"

    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_margin="2dp"
            >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/newsimaged"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:id="@+id/newstitle"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textSize="25dp"
    android:textColor="@color/black"
    android:text="Titleeeeeee"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="fill_parent"
        android:id="@+id/newsbody"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Titleeeeeee"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>