<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >
    
    <LinearLayout
        android:id="@+id/view_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderid"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="#1111"
                />
            <TextView
                android:id="@+id/orderstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:text="Status"
                android:textAllCaps="true"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/orderphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="10dp"
                android:text="01000000000"
                android:textAllCaps="true"
                android:textStyle="italic" />
            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderAdd"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical|start"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:text="212 St"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ordertot"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="212"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/deleteorder"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>